<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ninja Money</title>
</head>
<body>
    <div id="container">
        <p>Your Money: {{ request.session.counter }} </p>
        <a href = "/reset">reset</a>
        <form action="/process_money" class="location" method= "POST">
            {% csrf_token %}
            <h4>FARM</h4>
            <p>{Earns 10 -20 Gold)</p>
                <input type = "hidden" name = "location" value = "farm">
                <input type = "submit" value = "Find Gold">
        </form>
        <form action="/process_money" class="location" method= "POST">
            {% csrf_token %}
            <h4>CAVE</h4>
            <p>{Earns 0-10 Gold)</p>
                <input type = "hidden" name = "location" value = "cave">
                <input type = "submit" value = "Find Gold">
        </form>
        <form action="/process_money" class="location" method= "POST">
            {% csrf_token %}
            <h4>House</h4>
            <p>{Earns 2-5 Gold)</p>
                <input type = "hidden" name = "location" value = "house">
                <input type = "submit" value = "Find Gold">
        </form>
        <form action="/process_money" class="location" method= "POST">
            {% csrf_token %}
            <h4>CASINO</h4>
            <p>{Earns/takes 50 Gold)</p>
                <input type = "hidden" name = "location" value = "casino">
                <input type = "submit" value = "Find Gold">
        </form>
        
        <p>Activities:  </p>
        
            <ul > 
                {% for activity in request.session.activities reversed %}
                {{ activity|safe }}
                {% endfor %}
            </ul>
        

    </div>
</body>
</html>