body{
    margin: 0 auto;
    width: 900px;
    box-sizing: border-box;
    border: 5px solid blue;
}
.container{
    margin-bottom: 30px;
}
h1{
    text-align: center;
    border-bottom:5px solid blue; ;
}
form{
    margin: 10px;
}
label, input, select, textarea, p, a{
    margin: 5px;
}
span {
    margin-left: 10px;
    font-weight: lighter;

}
p{
    font-weight: bold;
}

a{
    color: blue;
    text-decoration: none;
    background-color: gray;
    border-radius: 3px;
    padding: 3px;
    margin-top: 10px;
    box-shadow: 5px 5px  blue;
} 