<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div id="wrapper">
        <h1>Welcome, {{current_user.first_name}} </h1>
        <form action="/books/logout" method="POST">
            {% csrf_token %}
            <input class="btn btn-primary" type="submit" value="Log out">
        </form>
        {% if messages %}
        <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

        <form action="/books/create" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label class="form-label" for="title">Title</label>
                <input name="title" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label class="form-label" for="description">Description</label>
                <textarea name="description" class="form-control"></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Add">
        </form>
    </div>
    <h2>All Books</h2>
    {% for book in all_books %}
    <p><a href="/books/{{book.id}}">{{book.title}}</a></p>
    <p>(added by {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}})</p>
    {% if book in current_user.liked_books.all %}
    <p>This is your favorite
    <form action="/books/unfavorite/{{book.id}}" method="POST">
        {% csrf_token %}

        <input class="btn btn-primary" type="submit" value="UnFavorite">
    </form>
    </p>
    {% elif book in current_user.books_uploaded.all %}
    <p>This is your favorite</p>

    {% else %}
    <form action="/books/favorite/{{book.id}}" method="POST">
        {% csrf_token %}

        <input class="btn btn-primary" type="submit" value="Favorite">
    </form>
    {% endif %}


    {% endfor %}






</body>

</html>