<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo And Ninjas with Template</title>
</head>
<body>
    <div id="container">
        <div id="addDojo">
            <h2>Add a Dojo</h2>
            <form action="/action_page/dojo" method ="POST">
                {% csrf_token %}
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="city">City:</label>
                <input type="text" id="city" name="city"><br>
                <label for="state">State:</label>
                <input type="text" id="state" name="state"><br>
                <input type="submit" value="Add">
            </form> 
        </div>
        <div id="addNinja">
            <h2>Add a Ninja</h2>
            <form action="/action_page/ninja" method ="POST">
                {% csrf_token %}
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name"><br>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name"><br>
                <label for="dojo">Dojo:</label>
                <select id="dojo" name="dojo">
                {% for dojo in dojos%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
                </select><br>
               
                
                <input type="submit" value="Add">
            </form> 
        </div>
        <h1>All The Dojos</h1>
        {% for dojo in dojos%}
        <form action="/delete" method= "POST">
            {% csrf_token %}
            <input type="hidden" name="dojo" value="{{dojo.id}}">
            <button>Delete</button>
        </form>  
        <p>Ninjas at the{{ dojo.name }}</p>
        
        
        <ul>{% for ninja in dojo.ninjas.all %}
            <li>{{ninja.first_name}}{{ninja.last_name}}</li>
            {% endfor %}
        </ul>
        {% endfor %}
    </div>
</body>
</html>