<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Semi Restful TV Shows</title>
</head>

<body>
    <button><a href="/shows">Go Back</a></button>
    <h1>place for creating new form </h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/shows/create" method="POST">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br>
        <label for="network">Network:</label>
        <input type="text" id="network" name="network"><br>
        <label for="release_date">Release date:</label>
        <input type="date" id="release_date" name="release_date"><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br>
        <input type="submit" value="Create">
    </form>
</body>

</html>