<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>

<body>
    <div id="container">
        <h1>Add a new course</h1>
        {% if messages %}
        <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

        <form action='/addingCourse' method="POST">
            {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" name="name">
            <label for="description">Description</label>
            <textarea type="text" name="description"></textarea>
            <button type="submit">Submit</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Action</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
                {% for course in all_courses %}
                <tr>
                    <td>{{course.name}}, {{course.id}}</td>
                    <td>{{course.description.content}}</td>
                    <td>{{ course.created_at }}</td>
                    <td>
                        <form action="/{{course.id}}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="course_id" value="{{course.id}}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                    <td><a href ="/{{course.id}}/comment">Click here</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>
</body>

</html>

<!--JQUERy setup for sensibonus // alert("this is set up");
$("#remove").click(function (e) {
  e.preventDefault();
  $("#modal").css("display", "block");
});

$("#yes").click(function () {
  const url = $("#remove").parent().attr("action");
  $.post(`localhost:8000/${url}`, function (data) {
    $("#modal").css("display", "none");
  });
});

$("#no").click(function () {
  $("#modal").css("display", "none");
}); -->