<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="form-group conatiner">
        <h1>Submitted Info:</h1>
        <p>Name: <span>{{request.session.name}}</span></p>
        <p>Dojo Location: <span>{{request.session.location}}</span></p>
        <p>Favorite Language: <span>{{request.session.language}}</span></p>
        <p>Gender: <span>{{request.session.gender}}</span></p>
        <p>Fav vehicle: <span>{{request.session.vehicle}}</span></p>
        <p>Comment: <span>{{request.session.comment}}</span></p>
        <a href = "/back">Back</a>
    </div>
</body>
</html>

