<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="conatainer">
        <h1>Add a Author</h1>
        <form action= "/add/author" method = "POST">
            {% csrf_token %}
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name"><br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name"><br>
            <label for="notes">Notes:</label>
            <textarea name="notes"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <table >
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Action</th>
        </tr>
        {% for author in all_authors %}
        <tr>
          <td>{{author.id}}</td>
          <td>{{author.first_name}} {{author.last_name}} </td>
          <td><a href = "/author/{{author.id}}">View</a></td>
        </tr>
        {% endfor %}
</body>
</html>