<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books/Authors with Templates</title>
</head>
<body>
    <div id="conatainer">
        <h1>Add a Book</h1>
        <form action= "/add/book" method = "POST">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title"><br>
            <label for="desc">Description:</label>
            <textarea name="desc"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <table >
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Action</th>
        </tr>
        {% for book in all_books %}
        <tr>
          <td>{{book.id}}</td>
          <td>{{book.title}}</td>
          <td><a href = "/book/{{book.id}}">View</a></td>
        </tr>
        {% endfor %}
</body>
</html>