<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">    
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <div class="container">
        <p>The current time, day and date:</p>
        <div id="time">
            <p>{{time}}</p>
            <p>{{day}}</p>
            <p>{{month}}</p>
        </div>

    </div>
</body>
</html>